<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="styles/style.css">
    <style>
        form {
            /* Center the form on the page */
            margin: 0 auto;
            width: 650px;
            /* Form outline */
            padding: 1em;
            border: 6px solid #daa520;
            border-radius: 1em;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        form li+li {
            margin-top: 1em;
        }

        label {
            /* Uniform size & alignment */
            display: inline-block;
            width: 90px;
            text-align: right;
            color: #FFFFFF;
        }

        input,
        textarea {
            /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
            font: 1em sans-serif;

            /* Uniform text field size */
            width: 300px;
            box-sizing: border-box;

            /* Match form field borders */
            border: 1px solid #999;
        }

        input:focus,
        textarea:focus {
            /* Additional highlight for focused elements */
            border-color: #000;
        }

        textarea {
            /* Align multiline text fields with their labels */
            vertical-align: top;

            /* Provide space to type some text */
            height: 5em;
        }

        .button {
            /* Align buttons with the text fields */
            padding-left: 90px;
            /* same size as the label elements */
        }

        button {
            /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
            margin-left: 0.5em;
        }


        #feedback {
            background-color: antiquewhite;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            padding: .5em;
            /* make this element invisible until we are ready for it */
            display: none;
        }

        .moveDown {
            margin-top: 3em;
        }
    </style>
</head>

<body>
    <div id="content">
        <header>
            <a id="logo_link" href="index.html">
                <img class="logo" src="images/Stekna_(Brasão_do_Rito_Adonhiramita).png" alt="Rafting For Fun Logo">
            </a>
            <nav>
                <a href="index.html">Home</a>
                <a href="page2.html">The Rite in Brazil</a>
                <a href="page3.html">FAQ</a>
                <a href="contactUs.html">Contact Us</a>
            </nav>
        </header>
        <section id="hero-msg">
            <h1 class="home-title">Contact Us</h1>
        </section>
    </div>
    <main class="home-grid">
        <div class="sidebar_stl bar-block w3-blue" style="width: 7.8%">
            <a href="https://gorj.org.br/" class="bar-item bar-button">GORJ</a>
            <a href="https://www.gob.org.br/" class="bar-item bar-button">GOB</a>
            <a href="https://www.glmerj.org.br/" class="bbar-item bar-button">GLMERJ</a>
            <a href="https://www.excelsoconselho.org.br/" class="bar-item bar-button">ECMA</a>
            <a href="https://scab.org.br/" class="bar-item bar-button">SCAB</a>
        </div>
        <section class="msg-cps">
            <div id="feedback"></div>
            <form action="/my-handling-form-page" method="post">
                <ul>
                    <li>
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="user_name" />
                    </li>
                    <li>
                        <label for="mail">Email:</label>
                        <input type="email" id="mail" name="user_email" />
                    </li>
                    <li>
                        <label for="msg">Message:</label>
                        <textarea id="msg" name="user_message"></textarea>
                    </li>
                    <li class="button">
                        <button type="submit">Send your message</button>
                    </li>
                </ul>
            </form>
        </section>
    </main>
    <footer class="f_02">
        <p>Adonhiramite Freemasonry Site &copy; 2023 - Diego Pina</p>
        <p><a href="site-plan.html">Site Plan</a></p>
        <p><a href="page2.html">The Rite in Brazil</a></p>
        <p><a href="faq.html">FAQ</a></p>
        <p><a href="contactUs.html">Contact Us</a></p>
        <div class="social">
            <a href="https://facebook.com" target="_blank">
                <img src="images/facebook.png" alt="fb icon">
            </a>
            <a href="https://twitter.com" target="_blank">
                <img src="images/twitter.png" alt="twitter icon">
            </a>
            <a href="https://instagram.com" target="_blank">
                <img src="images/instagram.png" alt="instagram icon">
            </a>
        </div>
    </footer>
    </div>
</body>

</html>