@import url('https://fonts.googleapis.com/css2?family=Lato&family=Noto+Serif&display=swap');

/*
* {
    border: 2px solid blue;
}
*/


body {
    background-color: #219ebc;
    font-size: 22px;
    font-family: 'Lato', 'Noto Serif', sans-serif;
    margin: 0;
    padding: 0;
}

footer {
    background-color: #8ecae6;
    color: #FFFFFF;
    padding: 25px 50px;
    margin-top: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a {
    color: #FFFFFF;
    text-decoration: none;
}

footer a:hover {
    color: #219ebc;
}

footer p {
    font-size: 1.2em;
}

footer p a:hover {
    text-decoration: underline;
}

footer .social img {
    padding-top: 15px;
}

h2 {
    margin: 0;
    color: #FFFFFF;
}

h4 {
    color: #FFFFFF;
}

header {
    background-color: #8ecae6;
    display: grid;
    grid-template-columns: 150px auto;
}

main section {
    text-align: center;
}

main section img {
    box-sizing: border-box;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    color: #FFFFFF;
    text-align: center;
    text-decoration: none;
    padding: 35px;
}

nav a:hover {
    background-color: #8ecae6;
    color: #FFFFFF;
}

.f_02{
    background-color: #8ecae6;
    color: #FFFFFF;
    padding: 25px 50px;
    margin-top: 350px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.card-img {
    border: 10px solid #daa520;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.h-align {
    text-align: center;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.home-grid-rivers {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.home-title {
    color: #FFFFFF;
    font-family: 'Noto Serif';
    font-size: 2em;
    margin-top: 10px;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

.logo {
    width: 80px;
}

.sqr-cps,
.plc-rio,
.sidebar_stl {
    margin: 100px 0;
}

.sidebar_stl {
    height: 50%;
    width: 250px;
    background-color: #8ecae6;
    position: absolute !important;
    z-index: 1;
    overflow: auto;
}

.bar-block {
    width: 100%;
    text-align: left;
    padding: 8px 16px;
    border: none;
    white-space: normal;
    float: none;
    outline: 0;
}

.bar-item {
    padding: 8px 16px;
    float: left;
    width: auto;
    border: none;
    display: block;
    outline: 0
}

.bar-button {
    border: none;
    display: inline-block;
    padding: 8px 16px;
    vertical-align: middle;
    overflow: hidden;
    text-decoration: none;
    color: inherit;
    background-color: inherit;
    text-align: center;
    cursor: pointer;
    white-space: nowrap
}

.bar-button:disabled {
    cursor: not-allowed;
    opacity: 0.3
}

.w3-blue,
.w3-hover-blue:hover {
    color: #fff !important;
    background-color: #8ecae6 !important
}

.plc-rio {
    grid-column: 7/10;
    grid-row: 2/3;
}

.sqr-cps {
    grid-column: 3/6;
    grid-row: 2/3;
}

.slides {
    grid-column: 3/9;
    grid-row: 2/3;
}

.box-cps {
    grid-column: 7/11;
    grid-row: 2/3;
}

.msg-cps {
    grid-column: 5/7;
    grid-row: 2/3;
}


* {
    box-sizing: border-box;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
    position: relative;
}

/* Hide the images by default */
.mySlides {
    display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
    cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
    cursor: pointer;
    position: relative;
    top: 40%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* Container for image text */
.caption-container {
    text-align: center;
    background-color: #222;
    padding: 2px 16px;
    color: white;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Six columns side by side */
.column {
    float: left;
    width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
    opacity: 0.6;
}

.active,
.demo:hover {
    opacity: 1;
}


#background {
    background-color: #8ecae6;
    height: 725px;
    grid-column: 1/8;
    grid-row: 6/6;
}


#content {
    max-width: 1600px;
    margin: 0 auto;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-img {
    width: 100%;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h1,
#hero-msg h4 {
    text-align: center;
}

#hero-msg h4 {
    color: #FFFFFF;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}



#scroll_box {
    height: 1000px;
    width: auto;
    border: 3px solid #daa520;
    font: 16px;
    color: #FFFFFF;
    overflow: auto;
    text-align: left;
}

#scroll_box_2 {
    height: auto;
    width: auto;
    border: 6px solid #daa520;
    font: 16px;
    color: #FFFFFF;
    overflow: auto;
    text-align: left;
}

#scroll_box_3 {
    height: 1000px;
    width: 630px;
    border: 6px solid #daa520;
    font: 16px;
    color: #FFFFFF;
    overflow: auto;
    text-align: left;
}


@media screen and (max-width: 900px) {

    #hero,
    .home-grid {
        display: block;
        height: auto;
    }

    nav,
    footer {
        flex-direction: column;
    }

    nav a {
        display: block;
        padding: 15px;
    }

    #hero {
        margin-top: 0;
    }

    #hero-msg {
        margin-top: 0;
    }

    #hero-msg h4 {
        display: none;
    }

    .home-title {
        font-size: 25px;
        color: #6f7364;
    }

    .rivers-card,
    .camping-card,
    .rapids-card {
        margin: 50px auto;
        width: 60%;
    }

    #background {
        display: none;
    }

    .mountains,
    .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }

    footer {
        margin-top: 25px;
    }
}